# BikeAppBackend

./: FietsAPI.sln  README.md
FietsAPI/: DCD.cd  FietsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FietsAPI/Controllers/: AccountController.cs  AddedPartsController.cs  BikesController.cs  PartsController.cs  WeatherForecastController.cs
FietsAPI/Data/: ApplicationDbContext.cs  BikeDataInitializer.cs
FietsAPI/Data/Mappers/: AddedPartConfiguration.cs  BikeConfiguration.cs  BikePartConfiguration.cs  ImageConfiguration.cs  OnderdeelConfiguration.cs  PartConfiguration.cs  PartsRelationConfiguration.cs  UserConfiguration.cs
FietsAPI/Data/Repositories/: AddedPartRepository.cs  BUserRepository.cs  BikeRepository.cs  ImageRepository.cs  PartRepository.cs
FietsAPI/Migrations/: 20200327112023_InitialCreate.Designer.cs  20200327112023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FietsAPI/Models/: AddedPart.cs  BUser.cs  Bike.cs  BikePart.cs  Fiets.cs  Functionality.cs  IAddedPartRepository.cs  IBUserRepository.cs  IBikeRepository.cs  IImageRepository.cs  IOnderdeelRepository.cs  IPartRepository.cs  IUserRepository.cs  Image.cs  Part.cs  PartsRelation.cs  User.cs
FietsAPI/Models/DTO/: BikeDTO.cs  ImageDTO.cs  LoginDTO.cs  PartDTO.cs  addedPartDTO.cs  registerDTO.cs
FietsAPI/Properties/: launchSettings.json
